**
**  ___  ___  ________     ___    ___ ___  ___  ________     ___    ___ ___    ___  _______  ________
** |\  \|\  \|\   __  \   |\  \  /  /|\  \|\  \|\   __  \   |\  \  /  /|\  \  /  /|/  ___  \|\_____  \
** \ \  \\\  \ \  \|\  \  \ \  \/  / | \  \\\  \ \  \|\  \  \ \  \/  / | \  \/  / /__/|_/  /\|____|\ /_
**  \ \   __  \ \   __  \  \ \    / / \ \   __  \ \   __  \  \ \    / / \ \    / /|__|//  / /     \|\  \
**   \ \  \ \  \ \  \ \  \  /     \/   \ \  \ \  \ \  \ \  \  /     \/   /     \/     /  /_/__   __\_\  \
**    \ \__\ \__\ \__\ \__\/  /\   \    \ \__\ \__\ \__\ \__\/  /\   \  /  /\   \    |\________\|\_______\
**     \|__|\|__|\|__|\|__/__/ /\ __\    \|__|\|__|\|__|\|__/__/ /\ __\/__/ /\ __\    \|_______|\|_______|
**                        |__|/ \|__|                       |__|/ \|__||__|/ \|__|
**          01001000 01100001 01111000 01001000 01100001 01111000 01111000 00110010 00110011
**
**
****************************************************************************
******    ABAQUS SUBROUTINE                                           ******
******                                                                ******
******    Diffusion-Reaction Transport IVD Simulation                 ******
******    Obs: Coupled with a Mechanical IVD Simulation               ******
******    Type: User ELement (UEL)                                    ******
******                                                                ******
******    Auth: Estefano Muñoz-Moya                                   ******
******    Linktree: https://linktr.ee/estefano23                      ******
******    Web Page: https://estefano23.github.io/                     ******
******    GitHub: estefano23                                          ******
******    Email: estefano.munoz.moya@gmail.com                        ******
******    HaxHaxx23                                                   ******
******    01001000 01100001 01111000                                  ******
******    01001000 01100001 01111000 01111000                         ******
******    00110010 00110011                                           ******
****************************************************************************
**
************************************************************************
************************************************************************
**
*HEADING
Coupled_IVD_Mech-Transp_Diff-React_Estefano_Munoz-Moya
**
** Job name: Transport_DiffReact_Model name: Transport_DiffReact
** Generated by: Abaqus/CAE 2020
**
*PREPRINT, ECHO=NO, MODEL=NO, CONTACT=NO, HISTORY=NO
**
************************************************************************
** NODES
************************************************************************
**
*NODE
DEFINE_NODES_HERE
**
************************************************************************
** C3D20 ELEMENT DEFINITION FOR DECOY
************************************************************************
**
** Dummy element to give the SDVs obtained from the simulation to this elements
** Just for visualization
**
*ELEMENT, TYPE=C3D20T, ELSET=DECOY
*INCLUDE, INPUT=./src/IVD/transport/elements/TransportDisc_elements_C3D20P.inp
**
************************************************************************
** UEL ELEMENT DEFINITI0N
************************************************************************
**
** Element definitions for DiffReacElem. It is a user element UEL.
** 1,2,3,4,5,6 represent the labels or indices of the DOFs
** Displacementes (1,2,3): x,y,z;
** Concentrations (13,14,15): O2, Lactate, Glucose;
** Varibles = nlSdv*nIntPt
**
*USER ELEMENT, NODES=20, TYPE=U3, PROPERTIES=16, I PROPERTIES=6, COORDINATES=3, VARIABLES=27, UNSYMM
1,2,3,11,13,14,15
**
** The element type is defined in the UEL subroutine.
** The mechanical simulation was performed with C3D20P elements.
**
*ELEMENT, TYPE=U3, ELSET=UEL
*INCLUDE, INPUT=./src/IVD/transport/elements/TransportDisc_elements_C3D20P_U3.inp
**
************************************************************************
** SETS Nodes and Elements
************************************************************************
**
**********************************************
**  DECOY (Dummy Elements) SETS
********************************************** 
**
*ELSET, ELSET=DC_AF, GENERATE
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_DC_AF.inp
**
*ELSET, ELSET=DC_AF-Z1
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_DC_AF_Z1.inp
**
*ELSET, ELSET=DC_AF-Z2
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_DC_AF_Z2.inp
**
*ELSET, ELSET=DC_CEP
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_DC_CEP.inp
**
*ELSET, ELSET=DC_NP, GENERATE
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_DC_NP.inp
**
*ELSET, ELSET=DC_NP-Z1
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_DC_NP_Z1.inp
**
*ELSET, ELSET=DC_NP-Z2
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_DC_NP_Z2.inp
**
*ELSET, ELSET=DC_NP-Z3
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_DC_NP_Z3.inp
**
*ELSET, ELSET=DC_NP-Z4
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_DC_NP_Z4.inp
**
*ELSET, ELSET=DC_NP-Z5
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_DC_NP_Z5.inp
**
**********************************************
**  UEL SETS
********************************************** 
**
*ELSET, ELSET=AF, GENERATE
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_AF.inp
**
*ELSET, ELSET=AF-Z1
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_AF_Z1.inp
**
*ELSET, ELSET=AF-Z2
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_AF_Z2.inp
**
*ELSET, ELSET=CEP
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_CEP.inp
**
*ELSET, ELSET=NP, GENERATE
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_NP.inp
**
*ELSET, ELSET=NP-Z1
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_NP_Z1.inp
**
*ELSET, ELSET=NP-Z2
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_NP_Z2.inp
**
*ELSET, ELSET=NP-Z3
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_NP_Z3.inp
**
*ELSET, ELSET=NP-Z4
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_NP_Z4.inp
**
*ELSET, ELSET=NP-Z5
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_elset_NP_Z5.inp
**
************************************************************************
** SOLID SECTIONS
************************************************************************
**
** Dummy section to give the SDVs obtained from the simulation to this elements
**
** *SOLID SECTION, ELSET=DECOY, MATERIAL=DECOY
** ,
** Section: Section-1-AF
*SOLID SECTION, ELSET=DC_AF, MATERIAL=DC_AF
,
** Section: Section-2-AF-Z2
*SOLID SECTION, ELSET=DC_AF-Z2, MATERIAL=DC_AF
,
** Section: Section-3-AF-Z1
*SOLID SECTION, ELSET=DC_AF-Z1, MATERIAL=DC_AF
,
** Section: Section-8-NP-Z5
*SOLID SECTION, ELSET=DC_NP-Z5, MATERIAL=DC_NP
,
** Section: Section-7-NP-Z4
*SOLID SECTION, ELSET=DC_NP-Z4, MATERIAL=DC_NP
,
** Section: Section-6-NP-Z3
*SOLID SECTION, ELSET=DC_NP-Z3, MATERIAL=DC_NP
,
** Section: Section-5-NP-Z2
*SOLID SECTION, ELSET=DC_NP-Z2, MATERIAL=DC_NP
,
** Section: Section-4-NP-Z1
*SOLID SECTION, ELSET=DC_NP-Z1, MATERIAL=DC_NP
,
** Section: Section-9-NP
*SOLID SECTION, ELSET=DC_NP, MATERIAL=DC_NP
,
** Section: Section-10-CEP
*SOLID SECTION, ELSET=DC_CEP, MATERIAL=DC_CEP
,
**
************************************************************************
** ASSEMBLY
************************************************************************
**
*ELSET, ELSET=ALL_3DSOLID
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_assembly_elset_All3DSolid.inp
**
*NSET, NSET=ALLNodes
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_nset_AllNodes.inp
**
*NSET, NSET=IniCondNodes
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_nset_IniCondNodes.inp
**
*NSET, NSET=ND_SURF_AF
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_nset_ND_SURF_AF.inp
**
*NSET, NSET=ND_SURF_CEP
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_nset_ND_SURF_CEP.inp
**
*NSET, NSET=ND_SURF_BEP_BOTTOM
*INCLUDE, INPUT=./src/IVD/transport/sets/TransportDisc_nset_ND_SURF_BEP_BOTTOM.inp
**
************************************************************************
** MATERIALS
************************************************************************
**
** **********************************************
** **  DECOY
** **********************************************
** **
** *Material, NAME=DECOY
** *USER MATERIAL, TYPE=MECHANICAL, CONSTANTS=7
** 10000.0,0.3,1.15741E-05,0.2,0.2,0.75,5.55E-3
** *USER MATERIAL, TYPE=THERMAL, CONSTANTS=2
** 0.003,1.0
** *DENSITY
** 1,
** ***USER DEFINED FIELD
** *DEPVAR
** 3
** **
**********************************************
**  DECOY: Annulus
**********************************************
**
*Material, NAME=DC_AF
*USER MATERIAL, TYPE=MECHANICAL, CONSTANTS=7
10000.0,0.3,1.15741E-05,0.2,0.2,0.75,5.55E-3
*USER MATERIAL, TYPE=THERMAL, CONSTANTS=2
0.003,1.0
*DENSITY
1,
*USER OUTPUT VARIABLES
35
*DEPVAR
3
**
**********************************************
**  DECOY: Cartilage endplates
**********************************************
**
*Material, NAME=DC_CEP
*USER MATERIAL, TYPE=MECHANICAL, CONSTANTS=7
10000.0,0.3,1.15741E-05,0.2,0.2,0.66,1.35E-2
*USER MATERIAL, TYPE=THERMAL, CONSTANTS=2
0.003,1.0
*DENSITY
1,
*USER OUTPUT VARIABLES
35
*DEPVAR
3
**
**********************************************
**  DECOY: Nucleus
**********************************************
**
*MATERIAL,NAME=DC_NP
*USER MATERIAL, TYPE=MECHANICAL, CONSTANTS=7
10000.0,0.3,1.15741E-05,0.2,0.2,0.8,3.6E-3
*USER MATERIAL, TYPE=THERMAL, CONSTANTS=2
0.003,1.0
*DENSITY
1,
*USER OUTPUT VARIABLES
35
*DEPVAR
3
**
************************************************************************
** UEL PROPERTIES
************************************************************************
**
**********************************************
**  UEL Annulus
********************************************** 
** Properties:
*UEL PROPERTY, ELSET=AF
*INCLUDE, INPUT=./src/IVD/transport/components/AF_PROPS.inp
*UEL PROPERTY, ELSET=AF-Z1
*INCLUDE, INPUT=./src/IVD/transport/components/AF_PROPS.inp
*UEL PROPERTY, ELSET=AF-Z2
*INCLUDE, INPUT=./src/IVD/transport/components/AF_PROPS.inp
**
**********************************************
**  UEL Cartilage endplates
**********************************************
** Properties:
*UEL PROPERTY, ELSET=CEP
*INCLUDE, INPUT=./src/IVD/transport/components/CEP_PROPS.inp
**
**********************************************
**  UEL Nucleus
**********************************************
** Properties:
*UEL PROPERTY, ELSET=NP
*INCLUDE, INPUT=./src/IVD/transport/components/NP_PROPS.inp
*UEL PROPERTY, ELSET=NP-Z1
*INCLUDE, INPUT=./src/IVD/transport/components/NP_PROPS.inp
*UEL PROPERTY, ELSET=NP-Z2
*INCLUDE, INPUT=./src/IVD/transport/components/NP_PROPS.inp
*UEL PROPERTY, ELSET=NP-Z3
*INCLUDE, INPUT=./src/IVD/transport/components/NP_PROPS.inp
*UEL PROPERTY, ELSET=NP-Z4
*INCLUDE, INPUT=./src/IVD/transport/components/NP_PROPS.inp
*UEL PROPERTY, ELSET=NP-Z5
*INCLUDE, INPUT=./src/IVD/transport/components/NP_PROPS.inp
**
************************************************************************
** SUBMODEL
************************************************************************
**
** Submodel for the mechanical simulation
** obtained from the previous nodes simulation
**
*SUBMODEL, TYPE=NODE, ABSOLUTE EXTERIOR TOLERANCE=1.0E-3
ALLNodes
**
************************************************************************
**			AMPLITUDE DEFINITION
************************************************************************
**
**********************************************
**  AMP-INICOND
**********************************************
*AMPLITUDE, NAME=AMP-INICOND
             0.,              1.,              1.,              1.
**
************************************************************************
** INITIAL CONDITIONS
************************************************************************
**
**********************************************
**  CONDITIONS FOR PREDEFINED DOFs
**********************************************
** Name: Dummy Temperature
** *INITIAL CONDITIONS, TYPE=TEMPERATURE
** ALLNodes, 5.1
** 
**********************************************
**  CONDITIONS FOR PREDEFINED FIELDS
**********************************************
**
** Name: Field-O2   TYPE: FIELD
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
*INCLUDE, INPUT=./src/IVD/transport/InitialCond/O2_field.inp
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
ND_SURF_CEP, 5.1
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
ND_SURF_AF, 5.8
**
** Name: Field-Lact Type: Field
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=2
*INCLUDE, INPUT=./src/IVD/transport/InitialCond/Lact_field.inp
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=2
ND_SURF_CEP, 0.8
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=2
ND_SURF_AF, 0.9
**
** Name: Field-Gluc Type: Field
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=3
*INCLUDE, INPUT=./src/IVD/transport/InitialCond/Gluc_field.inp
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=3
ND_SURF_CEP, 4.0
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=3
ND_SURF_AF, 5.0
**
**********************************************************************************************************************
**
************************************************************************
** STEP DEFINITIONS
************************************************************************
**
** STEP: Ini_Cond
** 
*STEP, NLGEOM=YES, NAME=Ini_Cond
INITIAL CONDITIONS
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
1.0e00, 1.0, 1.0e-10, 1.0,
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
** Defining encastre boundary conditions for the bottom of the IVD model
*BOUNDARY
ND_SURF_BEP_BOTTOM, ENCASTRE
**
**********************************************
**  STEP SOLUTE BOUNDARY CONDITIONS
**********************************************
**
*BOUNDARY, AMPLITUDE=AMP-INICOND
** Boundary for dummy Temperature (Concentration on the surfaces):
IniCondNodes, 11, 11, 5.1
ND_SURF_CEP, 11, 11, 5.1
ND_SURF_AF, 11, 11, 5.8
**
*BOUNDARY, AMPLITUDE=AMP-INICOND
** Boundary for O2 (Concentration on the surfaces):
*INCLUDE, INPUT=./src/IVD/transport/InitialCond/O2_dof.inp
ND_SURF_CEP, 13, 13, 5.1
ND_SURF_AF, 13, 13, 5.8
**
*BOUNDARY, AMPLITUDE=AMP-INICOND
** Boundary for Lactate (Concentration on the surfaces):
*INCLUDE, INPUT=./src/IVD/transport/InitialCond/Lact_dof.inp
ND_SURF_CEP, 14, 14, 0.8
ND_SURF_AF, 14, 14, 0.9
**
*BOUNDARY, AMPLITUDE=AMP-INICOND
** Boundary for Glucose (Concentration on the surfaces):
*INCLUDE, INPUT=./src/IVD/transport/InitialCond/Gluc_dof.inp
ND_SURF_CEP, 15, 15, 4.0
ND_SURF_AF, 15, 15, 5.0
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_N_02_01
** 
*STEP, NLGEOM=YES, NAME=Lo_N_02_01
LOAD AT REST TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
2.5e00, 10.0, , ,
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, OP=NEW, SUBMODEL, STEP=2
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  STEP SOLUTE BOUNDARY CONDITIONS
**********************************************
**
*BOUNDARY, OP=NEW
** Boundary for dummy Temperature (Concentration on the surfaces):
ND_SURF_CEP, 11, 11, 5.1
ND_SURF_AF, 11, 11, 5.8
**
*BOUNDARY, OP=NEW
** Boundary for O2 (Concentration on the surfaces):
ND_SURF_CEP, 13, 13, 5.1
ND_SURF_AF, 13, 13, 5.8
**
*BOUNDARY, OP=NEW
** Boundary for Lactate (Concentration on the surfaces):
ND_SURF_CEP, 14, 14, 0.8
ND_SURF_AF, 14, 14, 0.9
**
*BOUNDARY, OP=NEW
** Boundary for Glucose (Concentration on the surfaces):
ND_SURF_CEP, 15, 15, 4.0
ND_SURF_AF, 15, 15, 5.0
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_N_02_01
** 
*STEP, NLGEOM=YES, NAME=Cr_N_02_01
CREEP AT REST TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
   2879.000e00  ,       28790
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=3
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_D_02_01
** 
*STEP, NLGEOM=YES, NAME=Lo_D_02_01
LOAD IN ACTIVE TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
2.5e00, 10.0, , ,
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=4
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_D_02_01
** 
*STEP, NLGEOM=YES, NAME=Cr_D_02_01
CREEP IN ACTIVE TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
   2879.500e00  ,       57590
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=5
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_N_02_02
** 
*STEP, NLGEOM=YES, NAME=Lo_N_02_02
LOAD AT REST TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
2.5e00, 10.0, , ,
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=6
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_N_02_02
** 
*STEP, NLGEOM=YES, NAME=Cr_N_02_02
CREEP AT REST TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
   2879.000e00  ,       28790
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=7
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_D_02_02
** 
*STEP, NLGEOM=YES, NAME=Lo_D_02_02
LOAD IN ACTIVE TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
2.5e00, 10.0, , ,
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=8
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_D_02_02
** 
*STEP, NLGEOM=YES, NAME=Cr_D_02_02
CREEP IN ACTIVE TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
   2879.500e00  ,       57590
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=9
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_N_02_03
** 
*STEP, NLGEOM=YES, NAME=Lo_N_02_03
LOAD AT REST TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
2.5e00, 10.0, , ,
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=6
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_N_02_03
** 
*STEP, NLGEOM=YES, NAME=Cr_N_02_03
CREEP AT REST TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
   2879.000e00  ,       28790
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=7
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_D_02_03
** 
*STEP, NLGEOM=YES, NAME=Lo_D_02_03
LOAD IN ACTIVE TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
2.5e00, 10.0, , ,
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=8
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_D_02_03
** 
*STEP, NLGEOM=YES, NAME=Cr_D_02_03
CREEP IN ACTIVE TIME
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
   2879.500e00  ,       57590
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=9
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
**********************************************************************************************************************
**
** STEP: PN_eq
** 
*STEP, NLGEOM=YES, NAME=PN_eq
PN EQ. W. TIME SENSITIVITY
*COUPLED TEMPERATURE-DISPLACEMENT
** TIME-STEP
   1.0e00  ,       1.0
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
**********************************************
**  STEP SUBMODEL BOUNDARY CONDITIONS
**********************************************
**
** Obtaining the degrees of freedom of the mechanical simulation
** so, the displacement of the nodes
*BOUNDARY, SUBMODEL, STEP=9
ALLNodes, 1, 1
ALLNodes, 2, 2
ALLNodes, 3, 3
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, DIRECTIONS=YES, ELSET=DECOY
SDV, TEMP, UVARM
*NODE OUTPUT
U
*OUTPUT, HISTORY, VARIABLE=PRESELECT
** Restarts were seted just in case of a crash
*RESTART, WRITE, FREQUENCY=1, OVERLAY
*END STEP
**
